<!doctype html>
<html lang="zh-CN" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Seata 动态配置订阅与降级实现原理 | Apache Seata</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://seata.apache.org/zh-cn/img/seata_logo.png"><meta data-rh="true" name="twitter:image" content="https://seata.apache.org/zh-cn/img/seata_logo.png"><meta data-rh="true" property="og:url" content="https://seata.apache.org/zh-cn/blog/seata-dynamic-config-and-dynamic-disable"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="zh-cn"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-cn"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Seata 动态配置订阅与降级实现原理 | Apache Seata"><meta data-rh="true" name="description" content="讲述了 Seata 支持的多个配置中心是如何适配不同的动态配置订阅以及如何实现降级功能。"><meta data-rh="true" property="og:description" content="讲述了 Seata 支持的多个配置中心是如何适配不同的动态配置订阅以及如何实现降级功能。"><meta data-rh="true" name="keywords" content="Seata、Dynamic、Config"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2019-12-17T00:00:00.000Z"><link data-rh="true" rel="icon" href="/zh-cn/img/seata_logo_small.jpeg"><link data-rh="true" rel="canonical" href="https://seata.apache.org/zh-cn/blog/seata-dynamic-config-and-dynamic-disable"><link data-rh="true" rel="alternate" href="https://seata.apache.org/blog/seata-dynamic-config-and-dynamic-disable" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://seata.apache.org/zh-cn/blog/seata-dynamic-config-and-dynamic-disable" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://seata.apache.org/blog/seata-dynamic-config-and-dynamic-disable" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://ICHFIJRDZF-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/zh-cn/blog/rss.xml" title="Apache Seata RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh-cn/blog/atom.xml" title="Apache Seata Atom Feed">


<link rel="search" type="application/opensearchdescription+xml" title="Apache Seata" href="/zh-cn/opensearch.xml">


<meta name="aes-config" content="pid=xux-opensource&amp;user_type=101&amp;uid=&amp;username=&amp;dim10=seata"><link rel="stylesheet" href="/zh-cn/assets/css/styles.9644caf2.css">
<script src="/zh-cn/assets/js/runtime~main.3a03213e.js" defer="defer"></script>
<script src="/zh-cn/assets/js/main.e6ea0b31.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-cn/"><div class="navbar__logo"><img src="/zh-cn/img/seata_logo.png" alt="Seata Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh-cn/img/seata_logo.png" alt="Seata Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/zh-cn/">首页</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" docid="/overview/what-is-seata" href="/zh-cn/docs/overview/what-is-seata">v2.1</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/zh-cn/docs/next/overview/what-is-seata">预览版</a></li><li><a class="dropdown__link" href="/zh-cn/docs/overview/what-is-seata">v2.1</a></li><li><a class="dropdown__link" href="/zh-cn/docs/v2.0/overview/what-is-seata">v2.0</a></li><li><a class="dropdown__link" href="/zh-cn/docs/v1.8/overview/what-is-seata">v1.8</a></li><li><a class="dropdown__link" href="/zh-cn/docs/v1.7/overview/what-is-seata">v1.7</a></li><li><a class="dropdown__link" href="/zh-cn/docs/v1.6/overview/what-is-seata">v1.6</a></li><li><a class="dropdown__link" href="/zh-cn/docs/v1.5/overview/what-is-seata">v1.5</a></li><li><a class="dropdown__link" href="/zh-cn/docs/v1.4/overview/what-is-seata">v1.4</a></li><li><a class="dropdown__link" href="/zh-cn/docs/v1.3/overview/what-is-seata">v1.3</a></li><li><a class="dropdown__link" href="/zh-cn/docs/v1.2/overview/what-is-seata">v1.2</a></li><li><a class="dropdown__link" href="/zh-cn/docs/v1.1/overview/what-is-seata">v1.1</a></li><li><a class="dropdown__link" href="/zh-cn/docs/v1.0/overview/what-is-seata">v1.0</a></li></ul></div><a class="navbar__item navbar__link" href="/zh-cn/docs/developers/contributor-guide/new-contributor-guide_dev">开发者</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-cn/blog">博客</a><a class="navbar__item navbar__link" href="/zh-cn/users">用户</a><a class="navbar__item navbar__link" href="/zh-cn/community">社区</a><a class="navbar__item navbar__link" href="/zh-cn/unversioned/download/seata-server">下载</a><a class="navbar__item navbar__link" href="/zh-cn/solution">解决方案</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">设计器</a><ul class="dropdown__menu"><li><a href="/zh-cn/saga-designer" class="dropdown__link" target="_blank">Saga 设计器</a></li><li><a href="/zh-cn/saga-designer-legacy" class="dropdown__link" target="_blank">Saga 设计器（旧版）</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">ASF</a><ul class="dropdown__menu"><li><a href="https://www.apache.org" target="_blank" rel="noopener noreferrer" class="dropdown__link">Foundation</a></li><li><a href="https://www.apache.org/licenses" target="_blank" rel="noopener noreferrer" class="dropdown__link">License</a></li><li><a href="https://www.apache.org/events/current-event.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Events</a></li><li><a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Sponsorship</a></li><li><a href="https://privacy.apache.org/policies/privacy-policy-public.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Privacy</a></li><li><a href="https://www.apache.org/security" target="_blank" rel="noopener noreferrer" class="dropdown__link">Security</a></li><li><a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Thanks</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_DSK9"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中</a><ul class="dropdown__menu"><li><a href="/blog/seata-dynamic-config-and-dynamic-disable" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">En</a></li><li><a href="/zh-cn/blog/seata-dynamic-config-and-dynamic-disable" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">中</a></li></ul></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">所有文章</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/seata-raft-config-center">Seata Raft模式配置中心</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/seata-rpc-multi-protocol01">Seata的RPC通信源码分析01：传输篇</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/seata-rpc-multi-protocol02">Seata的RPC通信源码分析02：协议篇（多版本协议）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/how-to-write-unit-tests">如何在seata中编写测试用例</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/explore-seata-journey">探索 Seata 项目开源开发之旅</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/seata-raft-detailed-explanation">Seata-Raft 存储模式详解及入门</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/seata-connect-data-and-application">Seata：连接数据与应用</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/seata-observable-practice">Seata的可观测实践</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/seata-go-1.2.0">生产环境可用的 seata-go 1.2.0 来了！！！</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/iscas2023">6大课题现已开放挑选 | 欢迎报名 Seata 开源之夏</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/seata-1.6.0">Seata 1.6.0 重磅发布，大幅提升性能</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/seata-1.5.2">Seata 1.5.2 重磅发布，支持xid负载均衡</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/seata-tcc-fence">阿里 Seata 新版本终于解决了 TCC 模式的幂等、悬挂和空回滚问题</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/seata-tcc">深度剖析 Seata TCC 模式（一）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/seata-at-lock">详解 Seata AT 模式事务隔离级别与全局锁设计</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/seata-snowflake-explain">关于新版雪花算法的答疑</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/seata-analysis-UUID-generator">Seata基于改良版雪花算法的分布式UUID生成器分析</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/seata-feature-undo-log-compress">Seata新特性支持 -- undo_log压缩</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/seata-dsproxy-deadlock">ConcurrentHashMap导致的Seata死锁问题</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/seata-client-start-analysis-02">Seata应用侧启动过程剖析——注册中心与配置中心模块</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/seata-client-start-analysis-01">Seata应用侧启动过程剖析——RM &amp; TM如何与TC建立连接</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/integrate-seata-tcc-mode-with-spring-cloud">Spring Cloud集成Seata分布式事务-TCC模式</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/seata-config-manager">Seata配置管理原理解析</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/seata-golang-communication-mode">seata-golang 通信模型详解</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/seata-datasource-proxy">Seata数据源代理解析</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/seata-sourcecode-client-bootstrap">分布式事务Seata源码-Client端启动流程</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/seata-at-demo-in-mac">Mac下的Seata Demo环境搭建（AT模式）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/seata-rpc-refactor">Seata RPC 模块的重构之路</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/seata-sourcecode-server-bootstrap">分布式事务Seata源码-Server端启动流程</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/seata-xa-introduce">分布式事务如何实现？深入解读 Seata 的 XA 模式</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/seata-quick-start">Seata 极简入门</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/seata-ha-practice">Seata 高可用部署实践</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/seata-analysis-config-modular">Seata config 模块源码分析</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/seata-analysis-dubbo-transmit-xid">源码分析Seata-XID传递 Dubbo篇</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/seata-analysis-tcc-modular">Seata tcc 模块源码分析</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/seata-community-meetup-hangzhou-ready">Seata Community Meetup·杭州站</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/seata-analysis-core-modular">Seata core 模块源码分析</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/seata-spring-boot-aop-aspectj">通过AOP动态创建/关闭Seata分布式事务</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/zh-cn/blog/seata-dynamic-config-and-dynamic-disable">Seata 动态配置订阅与降级实现原理</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/seata-config-center">Seata 配置中心实现原理</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/seata-nacos-docker">Docker部署Seata与Nacos整合</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/seata-nacos-analysis">Seata分布式事务启用Nacos做配置中心</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/seata-meetup-hangzhou">Seata Community Meetup·杭州站</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/seata-mybatisplus-analysis">透过源码解决SeataAT模式整合Mybatis-Plus失去MP特性的问题</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/springboot-dubbo-mybatisplus-seata">SpringBoot+Dubbo+MybatisPlus整合seata分布式事务</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/seata-at-mode-start-rm-tm">Seata 客户端需要同时启动 RM 和 TM 吗？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/seata-at-mode-start">Seata AT 模式启动源码分析</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/design-more-flexable-application-by-saga">基于 Seata Saga 设计更有弹性的金融应用</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/seata-at-tcc-saga">分布式事务 Seata 及其三种模式详解</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/seata-at-mode-design">分布式事务中间件 Seata 的设计原理</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/seata-analysis-go-server">Seata分布式Go Server正式开源-TaaS设计简介</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/how-to-support-spring-cloud">Fescar 与 Spring Cloud 集成源码深度剖析</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/integrate-seata-with-spring-cloud">Seata（Fescar）分布式事务 整合 Spring Cloud</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/seata-analysis-java-client">分布式事务之Seata-Client原理及流程详解</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/seata-analysis-java-server">深度剖析一站式分布式事务方案Seata-Server</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/tcc-mode-applicable-scenario-analysis">TCC适用模型与适用场景分析</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/tcc-mode-design-principle">TCC 理论及设计实现指南介绍</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/quick-start-use-seata-and-dubbo-services">如何使用Seata保证Dubbo微服务间的一致性</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/seata-analysis-simple">Fescar分布式事务原理解析探秘</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/manual-transaction-mode">MT 模式</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="讲述了 Seata 支持 的多个配置中心是如何适配不同的动态配置订阅以及如何实现降级功能。"><meta itemprop="keywords" content="Seata、Dynamic、Config"><header><h1 class="title_f1Hy" itemprop="headline">Seata 动态配置订阅与降级实现原理</h1><div class="container_mt6G margin-vert--md"><time datetime="2019-12-17T00:00:00.000Z" itemprop="datePublished">2019年12月17日</time> · <!-- -->阅读需 8 分钟</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><span itemprop="name">张乘辉</span></div></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>Seata 的动态降级需要结合配置中心的动态配置订阅功能。动态配置订阅，即通过配置中心监听订阅，根据需要读取已更新的缓存值，ZK、Apollo、Nacos 等第三方配置中心都有现成的监听器可实现动态刷新配置；动态降级，即通过动态更新指定配置参数值，使得 Seata 能够在运行过程中动态控制全局事务失效（目前只有 AT 模式有这个功能）。</p>
<p>那么 Seata 支持的多个配置中心是如何适配不同的动态配置订阅以及如何实现降级的呢？下面从源码的层面详细给大家讲解一番。</p>
<h1>动态配置订阅</h1>
<p>Seata 配置中心有一个监听器基准接口，它主要有一个抽象方法和 default 方法，如下：</p>
<p>io.seata.config.ConfigurationChangeListener</p>
<p><img decoding="async" loading="lazy" src="https://gitee.com/objcoding/md-picture/raw/master/img/20191216212442.png" alt="" class="img_ev3q"></p>
<p>该监听器基准接口主要有两个实现类型：</p>
<ol>
<li>实现注册配置订阅事件监听器：用于实现各种功能的动态配置订阅，比如 GlobalTransactionalInterceptor 实现了 ConfigurationChangeListener，  根据动态配置订阅实现的动态降级功能；</li>
<li>实现配置中心动态订阅功能与适配：对于目前还没有动态订阅功能的 file 类型默认配置中心，可以实现该基准接口来实现动态配置订阅功能；对于阻塞订阅需要另起一个线程去执行，这时候可以实现该基准接口进行适配，还可以复用该基准接口的线程池；以及还有异步订阅，有订阅单个 key，有订阅多个 key 等等，我们都可以实现该基准接口以适配各个配置中心。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nacos-动态订阅实现">Nacos 动态订阅实现<a href="#nacos-动态订阅实现" class="hash-link" aria-label="Nacos 动态订阅实现的直接链接" title="Nacos 动态订阅实现的直接链接">​</a></h2>
<p>Nacos 有自己内部实现的监听器，因此直接直接继承它内部抽象监听器 AbstractSharedListener，实现如下：</p>
<p><img decoding="async" loading="lazy" src="https://gitee.com/objcoding/md-picture/raw/master/img/20191223212237.png" alt="" class="img_ev3q"></p>
<p>如上，</p>
<ul>
<li>dataId：为订阅的配置属性；</li>
<li>listener：配置订阅事件监听器，用于将外部传入的 listener 作为一个 wrapper，执行真正的变更逻辑。</li>
</ul>
<p>值得一提的是，nacos 并没有使用 ConfigurationChangeListener 实现自己的监听配置，一方面是因为 Nacos 本身已有监听订阅功能，不需要自己再去实现；另一方面因为 nacos 属于非阻塞式订阅，不需要复用 ConfigurationChangeListener 的线程池，即无需进行适配。</p>
<p>添加订阅：</p>
<p><img decoding="async" loading="lazy" src="https://gitee.com/objcoding/md-picture/raw/master/img/20191223213347.png" alt="" class="img_ev3q"></p>
<p>Nacos 配置中心为某个 dataId 添加订阅的逻辑很简单，用 dataId 和 listener 创建一个 NacosListener 调用 configService#addListener 方法，把 NacosListener 作为 dataId 的监听器，dataId  就实现了动态配置订阅功能。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="file-动态订阅实现">file 动态订阅实现<a href="#file-动态订阅实现" class="hash-link" aria-label="file 动态订阅实现的直接链接" title="file 动态订阅实现的直接链接">​</a></h2>
<p>以它的实现类 FileListener 举例子，它的实现逻辑如下：</p>
<p><img decoding="async" loading="lazy" src="https://gitee.com/objcoding/md-picture/raw/master/img/20191215151642.png" alt="" class="img_ev3q"></p>
<p>如上，</p>
<ul>
<li>
<p>dataId：为订阅的配置属性；</p>
</li>
<li>
<p>listener：配置订阅事件监听器，用于将外部传入的 listener 作为一个 wrapper，执行真正的变更逻辑，这里特别需要注意的是，<strong>该监听器与 FileListener 同样实现了 ConfigurationChangeListener 接口，只不过 FileListener 是用于给 file 提供动态配置订阅功能，而 listener 用于执行配置订阅事件</strong>；</p>
</li>
<li>
<p>executor：用于处理配置变更逻辑的线程池，在 ConfigurationChangeListener#onProcessEvent 方法中用到。</p>
</li>
</ul>
<p><strong>FileListener#onChangeEvent 方法的实现让 file 具备了动态配置订阅的功能</strong>，它的逻辑如下：</p>
<p>无限循环获取订阅的配置属性当前的值，从缓存中获取旧的值，判断是否有变更，如果有变更就执行外部传入 listener 的逻辑。</p>
<p>ConfigurationChangeEvent 用于保存配置变更的事件类，它的成员属性如下：</p>
<p><img decoding="async" loading="lazy" src="https://gitee.com/objcoding/md-picture/raw/master/img/20191215175232.png" alt="" class="img_ev3q"></p>
<p>这里的 getConfig 方法是如何感知 file 配置的变更呢？我们点进去，发现它最终的逻辑如下：</p>
<p><img decoding="async" loading="lazy" src="https://gitee.com/objcoding/md-picture/raw/master/img/20191215162713.png" alt="" class="img_ev3q"></p>
<p>发现它是创建一个 future 类，然后包装成一个 Runnable 放入线程池中异步执行，最后调用 get 方法阻塞获取值，那么我们继续往下看：</p>
<p><img decoding="async" loading="lazy" src="https://gitee.com/objcoding/md-picture/raw/master/img/20191215170908.png" alt="" class="img_ev3q"></p>
<p>allowDynamicRefresh：动态刷新配置开关；</p>
<p>targetFileLastModified：file 最后更改的时间缓存。</p>
<p>以上逻辑：</p>
<p>获取 file 最后更新的时间值 tempLastModified，然后对比对比缓存值 targetFileLastModified，如果 tempLastModified &gt; targetFileLastModified，说明期间配置有更改过，这时就重新加载 file 实例，替换掉旧的 fileConfig，使得后面的操作能够获取到最新的配置值。</p>
<p>添加一个配置属性监听器的逻辑如下：</p>
<p><img decoding="async" loading="lazy" src="https://gitee.com/objcoding/md-picture/raw/master/img/20191215161103.png" alt="" class="img_ev3q"></p>
<p>configListenersMap 为 FileConfiguration 的配置监听器缓存，它的数据结构如下：</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token class-name">ConcurrentMap</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token class-name">String</span><span class="token comment" style="color:#999988;font-style:italic">/*dataId*/</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token class-name">Set</span><span class="token generics punctuation" style="color:#393A34">&lt;</span><span class="token generics class-name">ConfigurationChangeListener</span><span class="token generics punctuation" style="color:#393A34">&gt;</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> configListenersMap</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>从数据结构上可看出，每个配置属性可关联多个事件监听器。</p>
<p>最终执行 onProcessEvent 方法，这个是监听器基准接口里面的 default 方法，它会调用 onChangeEvent 方法，即最终会调用 FileListener 中的实现。</p>
<h1>动态降级</h1>
<p>有了以上的动态配置订阅功能，我们只需要实现 ConfigurationChangeListener 监听器，就可以做各种各种的功能，目前 Seata 只有动态降级有用到动态配置订阅的功能。</p>
<p>在「<a href="https://mp.weixin.qq.com/s/n9MHk47zSsFQmV-gBq_P1A" target="_blank" rel="noopener noreferrer">Seata AT 模式启动源码分析</a>」这篇文章中讲到，Spring 集成 Seata 的项目中，在 AT 模式启动时，会用 用GlobalTransactionalInterceptor 代替了被 GlobalTransactional 和 GlobalLock 注解的方法，GlobalTransactionalInterceptor 实现了 MethodInterceptor，最终会执行 invoker 方法，那么想要实现动态降级，就可以在这里做手脚。</p>
<ul>
<li>在 GlobalTransactionalInterceptor 中加入一个成员变量：</li>
</ul>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">private</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">volatile</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">boolean</span><span class="token plain"> disable</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>在构造函数中进行初始化赋值：</p>
<p><img decoding="async" loading="lazy" src="https://gitee.com/objcoding/md-picture/raw/master/img/20191215173221.png" alt="" class="img_ev3q"></p>
<p>ConfigurationKeys.DISABLE_GLOBAL_TRANSACTION（service.disableGlobalTransaction）这个参数目前有两个功能：</p>
<ol>
<li>在启动时决定是否开启全局事务；</li>
<li>在开启全局事务后，决定是否降级。</li>
</ol>
<ul>
<li>实现 ConfigurationChangeListener：</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://gitee.com/objcoding/md-picture/raw/master/img/20191215173358.png" alt="" class="img_ev3q"></p>
<p>这里的逻辑简单，就是判断监听事件是否属于 ConfigurationKeys.DISABLE_GLOBAL_TRANSACTION 配置属性，如果是，直接更新 disable 值。</p>
<ul>
<li>接下来在 GlobalTransactionalInterceptor#invoke 中 做点手脚</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://gitee.com/objcoding/md-picture/raw/master/img/20191215174155.png" alt="" class="img_ev3q"></p>
<p>如上，disable = true 时，不执行全局事务与全局锁。</p>
<ul>
<li>配置中心订阅降级监听器</li>
</ul>
<p>io.seata.spring.annotation.GlobalTransactionScanner#wrapIfNecessary</p>
<p><img decoding="async" loading="lazy" src="https://gitee.com/objcoding/md-picture/raw/master/img/20191215174409.png" alt="" class="img_ev3q"></p>
<p>在 Spring AOP 进行 wrap 逻辑过程中，当前配置中心将订阅降级事件监听器。</p>
<h1>作者简介</h1>
<p>张乘辉，目前就职于中通科技信息中心技术平台部，担任 Java 工程师，主要负责中通消息平台与全链路压测项目的研发，热爱分享技术，微信公众号「后端进阶」作者，技术博客（<a href="https://objcoding.com/" target="_blank" rel="noopener noreferrer">https://objcoding.com/</a>）博主，Seata Contributor，GitHub ID：objcoding。</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col margin-top--sm"><a href="https://github.com/apache/incubator-seata-website/blob/docusaurus/i18n/zh-cn/docusaurus-plugin-content-blog/seata-dynamic-config-and-dynamic-disable.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-cn/blog/seata-spring-boot-aop-aspectj"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">通过AOP动态创建/关闭Seata分布式事务</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh-cn/blog/seata-config-center"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">Seata 配置中心实现原理</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#nacos-动态订阅实现" class="table-of-contents__link toc-highlight">Nacos 动态订阅实现</a></li><li><a href="#file-动态订阅实现" class="table-of-contents__link toc-highlight">file 动态订阅实现</a></li></ul></div></div></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://incubator.apache.org/" target="_blank" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/zh-cn/img/apache/incubator.svg" alt="Apache Incubator Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh-cn/img/apache/incubator.svg" alt="Apache Incubator Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></a></div><div class="footer__copyright">
                  <div class="fs-12">
                    <div class="center-div">
                      <span>Apache Seata (incubating) is an effort undergoing incubation at The Apache Software Foundation (ASF), sponsored by the Apache Incubator. Incubation is required of all newly accepted projects until a further review indicates that the infrastructure, communications, and decision making process have stabilized in a manner consistent with other successful ASF projects. While incubation status is not necessarily a reflection of the completeness or stability of the code, it does indicate that the project has yet to be fully endorsed by the ASF.</span>
                    </div>
                    <br>
                    <div class="center-div">
                      <span>Copyright © 2023-2024, The Apache Software Foundation Apache Seata, Seata, Apache, Apache Incubator, the Apache feather, the Apache Incubator logo and the Apache Seata project logo are either registered trademarks or trademarks of the Apache Software Foundation.</span>
                      <br>
                    </div>
                    <br>
                  </div>
                  </div></div></div></footer></div>
</body>
</html>